{
  "name": "auto-cal",
  "version": "1.0.0",
  "type": "module",
  "description": "Auto Cal - Todo and habit scheduling application",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm run dev -w @auto-cal/server",
    "dev:client": "npm run dev -w @auto-cal/client",
    "build": "npm run build -w @auto-cal/client && npm run build -w @auto-cal/server",
    "build:docker": "docker build -t auto-cal .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "biome check .",
    "lint:fix": "biome check --apply .",
    "db:generate": "npm run db:generate -w @auto-cal/db",
    "db:migrate": "npm run migrate -w @auto-cal/db",
    "db:studio": "npm run db:studio -w @auto-cal/db",
    "db:seed": "npm run db:seed -w @auto-cal/db",
    "codegen": "graphql-codegen --config codegen.ts",
    "codegen:server": "graphql-codegen-esm --config codegen.server.ts",
    "test": "vitest"
  },
  "keywords": ["scheduling", "todo", "habits", "calendar", "productivity"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@graphql-codegen/cli": "^5.0.3",
    "@graphql-codegen/client-preset": "^4.5.1",
    "@graphql-codegen/schema-ast": "^5.0.0",
    "@graphql-codegen/typescript": "^5.0.7",
    "@graphql-codegen/typescript-resolvers": "^5.1.5",
    "concurrently": "^9.1.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  },
  "resolutions": {
    "graphql": "16.10.0"
  }
}
